','=22
'-'=36
'Action'=41
'Color'=30
'ComplexeAction'=45
'Display'=58
'EDate'=11
'ExperimentBlock'=32
'Exportfile'=61
'Gamamodel'=12
'GlobalBlock'=23
'GlobalVariable'=37
'Monitor'=64
'Output'=52
'Parameter'=50
'Propertie'=43
'Reflex'=46
'ReturnType'=49
'SpatialEntity'=39
'SpecieBlock'=26
'actionName'=42
'aspectName'=29
'aspectfunction'=67
'author'=20
'condition'=47
'containsaction'=27
'containsexperiment'=17
'containsglobal'=14
'containsglobalvariable'=24
'containsspecie'=15
'createdOn'=21
'description'=18
'displayType'=60
'fileName'=62
'fileType'=63
'framerate'=57
'hasdisplays'=53
'hasexportfile'=54
'hasmonitor'=55
'hasoutput'=34
'hasparameter'=33
'haspropertie'=28
'hasspatialentity'=25
'init'=66
'initValue'=38
'keywords'=19
'outputName'=56
'propertieName'=44
'shapePath'=40
'simpleAction'=48
'skillofspecie'=31
'specieblock'=59
'targetVar'=65
'targetVariable'=51
'type'=35
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
