Manifest-Version: 1.0
Automatic-Module-Name: com.ktsv.gsl
Bundle-ManifestVersion: 2
Bundle-Name: com.ktsv.gsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ktsv.gsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eclipse.emf.gsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ktsv.gsl.formatting2,
 com.ktsv.gsl.generator,
 com.ktsv.gsl.serializer,
 com.ktsv.gsl.services,
 com.ktsv.gsl.parser.antlr,
 com.ktsv.gsl,
 com.ktsv.gsl.validation,
 com.ktsv.gsl.scoping,
 com.ktsv.gsl.parser.antlr.internal
Import-Package: org.apache.log4j
