Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eclipse.emf.gamamodel;singleton:=true
Automatic-Module-Name: eclipse.emf.gamamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gamamodel,
 gamamodel.impl,
 gamamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
