#

pluginName = eclipse.emf.gamamodel Edit Support
providerName = www.ktsv.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Action_type = Action
_UI_ExperimentBlock_type = Experiment Block
_UI_ComplexeAction_type = Complexe Action
_UI_Gamamodel_type = Gamamodel
_UI_Output_type = Output
_UI_Reflex_type = Reflex
_UI_SpecieBlock_type = Specie Block
_UI_Display_type = Display
_UI_GlobalVariable_type = Global Variable
_UI_GlobalBlock_type = Global Block
_UI_Exportfile_type = Exportfile
_UI_Parameter_type = Parameter
_UI_simpleAction_type = simple Action
_UI_Propertie_type = Propertie
_UI_SpatialEntity_type = Spatial Entity
_UI_Inspector_type = Inspector
_UI_Monitor_type = Monitor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Action_actionName_feature = Action Name
_UI_ExperimentBlock_type_feature = Type
_UI_ExperimentBlock_experimentName_feature = Experiment Name
_UI_ExperimentBlock_hasparameter_feature = Hasparameter
_UI_ExperimentBlock_hasoutput_feature = Hasoutput
_UI_ComplexeAction_id_feature = Id
_UI_Gamamodel_modelName_feature = Model Name
_UI_Gamamodel_description_feature = Description
_UI_Gamamodel_keywords_feature = Keywords
_UI_Gamamodel_author_feature = Author
_UI_Gamamodel_createdOn_feature = Created On
_UI_Gamamodel_containsglobal_feature = Containsglobal
_UI_Gamamodel_containsspecie_feature = Containsspecie
_UI_Gamamodel_containsexperiment_feature = Containsexperiment
_UI_Output_id_feature = Id
_UI_Output_hasdisplays_feature = Hasdisplays
_UI_Output_hasexportfile_feature = Hasexportfile
_UI_Output_hasmonitor_feature = Hasmonitor
_UI_Output_outputName_feature = Output Name
_UI_Output_framerate_feature = Framerate
_UI_Reflex_id_feature = Id
_UI_Reflex_condition_feature = Condition
_UI_SpecieBlock_specieBlockName_feature = Specie Block Name
_UI_SpecieBlock_aspectName_feature = Aspect Name
_UI_SpecieBlock_Color_feature = Color
_UI_SpecieBlock_containsaction_feature = Containsaction
_UI_SpecieBlock_initfunction_feature = Initfunction
_UI_SpecieBlock_aspectfunction_feature = Aspectfunction
_UI_SpecieBlock_haspropertie_feature = Haspropertie
_UI_SpecieBlock_skillofspecie_feature = Skillofspecie
_UI_Display_displayName_feature = Display Name
_UI_Display_displayType_feature = Display Type
_UI_Display_specieblock_feature = Specieblock
_UI_GlobalVariable_gvarName_feature = Gvar Name
_UI_GlobalVariable_type_feature = Type
_UI_GlobalVariable_initValue_feature = Init Value
_UI_GlobalBlock_id_feature = Id
_UI_GlobalBlock_init_feature = Init
_UI_GlobalBlock_containsglobalvariable_feature = Containsglobalvariable
_UI_GlobalBlock_hasspatialentity_feature = Hasspatialentity
_UI_Exportfile_fileName_feature = File Name
_UI_Exportfile_fileType_feature = File Type
_UI_Parameter_parameterName_feature = Parameter Name
_UI_Parameter_targetVariable_feature = Target Variable
_UI_Parameter_min_feature = Min
_UI_Parameter_max_feature = Max
_UI_Parameter_categorie_feature = Categorie
_UI_simpleAction_id_feature = Id
_UI_simpleAction_ReturnType_feature = Return Type
_UI_Propertie_propertieName_feature = Propertie Name
_UI_Propertie_type_feature = Type
_UI_Propertie_initValue_feature = Init Value
_UI_SpatialEntity_shapeName_feature = Shape Name
_UI_SpatialEntity_shapePath_feature = Shape Path
_UI_SpatialEntity_type_feature = Type
_UI_Inspector_label_feature = Label
_UI_Inspector_specieValue_feature = Specie Value
_UI_Inspector_type_feature = Type
_UI_Inspector_hasinspector_feature = Hasinspector
_UI_Monitor_label_feature = Label
_UI_Monitor_targetVar_feature = Target Var
_UI_Unknown_feature = Unspecified

