Manifest-Version: 1.0
Automatic-Module-Name: com.ktsv.gsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ktsv.gsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ktsv.gsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ktsv.gsl,
 com.ktsv.gsl.ide,
 eclipse.emf.gsl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ktsv.gsl.ui.quickfix,
 com.ktsv.gsl.ui.contentassist,
 com.ktsv.gsl.ui.internal
Bundle-Activator: com.ktsv.gsl.ui.internal.GslActivator
