Manifest-Version: 1.0
Automatic-Module-Name: com.ktsv.gsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.ktsv.gsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ktsv.gsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ktsv.gsl,
 eclipse.emf.gsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ktsv.gsl.ide.contentassist.antlr,
 com.ktsv.gsl.ide.contentassist.antlr.internal
