<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated gamamodel -->
      <package
            uri="http://GSL/1.0"
            class="gamamodel.GamamodelPackage"
            genModel="model/gamamodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated gamamodel -->
      <package
            uri="http://www.eclipse.org/emf/2002/Ecore"
            class="ecore.EcorePackage"
            genModel="model/gamamodel.genmodel"/>
   </extension>

</plugin>
