/*
 * generated by Xtext 2.21.0
 */
grammar InternalGsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.ktsv.gsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.ktsv.gsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.ktsv.gsl.services.GslGrammarAccess;

}

@parser::members {

 	private GslGrammarAccess grammarAccess;

    public InternalGslParser(TokenStream input, GslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Gamamodel";
   	}

   	@Override
   	protected GslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGamamodel
entryRuleGamamodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGamamodelRule()); }
	iv_ruleGamamodel=ruleGamamodel
	{ $current=$iv_ruleGamamodel.current; }
	EOF;

// Rule Gamamodel
ruleGamamodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Gamamodel'
		{
			newLeafNode(otherlv_0, grammarAccess.getGamamodelAccess().getGamamodelKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGamamodelAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='description'
			{
				newLeafNode(otherlv_2, grammarAccess.getGamamodelAccess().getDescriptionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGamamodelAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGamamodelRule());
						}
						set(
							$current,
							"description",
							lv_description_3_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='keywords'
			{
				newLeafNode(otherlv_4, grammarAccess.getGamamodelAccess().getKeywordsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGamamodelAccess().getKeywordsEStringParserRuleCall_3_1_0());
					}
					lv_keywords_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGamamodelRule());
						}
						set(
							$current,
							"keywords",
							lv_keywords_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='author'
			{
				newLeafNode(otherlv_6, grammarAccess.getGamamodelAccess().getAuthorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGamamodelAccess().getAuthorEStringParserRuleCall_4_1_0());
					}
					lv_author_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGamamodelRule());
						}
						set(
							$current,
							"author",
							lv_author_7_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='createdOn'
			{
				newLeafNode(otherlv_8, grammarAccess.getGamamodelAccess().getCreatedOnKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGamamodelAccess().getCreatedOnEDateParserRuleCall_5_1_0());
					}
					lv_createdOn_9_0=ruleEDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGamamodelRule());
						}
						set(
							$current,
							"createdOn",
							lv_createdOn_9_0,
							"com.ktsv.gsl.Gsl.EDate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='containsglobal'
		{
			newLeafNode(otherlv_10, grammarAccess.getGamamodelAccess().getContainsglobalKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGamamodelAccess().getContainsglobalGlobalBlockParserRuleCall_7_0());
				}
				lv_containsglobal_11_0=ruleGlobalBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGamamodelRule());
					}
					set(
						$current,
						"containsglobal",
						lv_containsglobal_11_0,
						"com.ktsv.gsl.Gsl.GlobalBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='containsspecie'
		{
			newLeafNode(otherlv_12, grammarAccess.getGamamodelAccess().getContainsspecieKeyword_8());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getGamamodelAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGamamodelAccess().getContainsspecieSpecieBlockParserRuleCall_10_0());
				}
				lv_containsspecie_14_0=ruleSpecieBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGamamodelRule());
					}
					add(
						$current,
						"containsspecie",
						lv_containsspecie_14_0,
						"com.ktsv.gsl.Gsl.SpecieBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getGamamodelAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGamamodelAccess().getContainsspecieSpecieBlockParserRuleCall_11_1_0());
					}
					lv_containsspecie_16_0=ruleSpecieBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGamamodelRule());
						}
						add(
							$current,
							"containsspecie",
							lv_containsspecie_16_0,
							"com.ktsv.gsl.Gsl.SpecieBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getGamamodelAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_18='containsexperiment'
		{
			newLeafNode(otherlv_18, grammarAccess.getGamamodelAccess().getContainsexperimentKeyword_13());
		}
		otherlv_19='{'
		{
			newLeafNode(otherlv_19, grammarAccess.getGamamodelAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGamamodelAccess().getContainsexperimentExperimentBlockParserRuleCall_15_0());
				}
				lv_containsexperiment_20_0=ruleExperimentBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGamamodelRule());
					}
					add(
						$current,
						"containsexperiment",
						lv_containsexperiment_20_0,
						"com.ktsv.gsl.Gsl.ExperimentBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getGamamodelAccess().getCommaKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGamamodelAccess().getContainsexperimentExperimentBlockParserRuleCall_16_1_0());
					}
					lv_containsexperiment_22_0=ruleExperimentBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGamamodelRule());
						}
						add(
							$current,
							"containsexperiment",
							lv_containsexperiment_22_0,
							"com.ktsv.gsl.Gsl.ExperimentBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getGamamodelAccess().getRightCurlyBracketKeyword_17());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getGamamodelAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getAction_ImplParserRuleCall_0());
		}
		this_Action_Impl_0=ruleAction_Impl
		{
			$current = $this_Action_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getComplexeActionParserRuleCall_1());
		}
		this_ComplexeAction_1=ruleComplexeAction
		{
			$current = $this_ComplexeAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getReflexParserRuleCall_2());
		}
		this_Reflex_2=ruleReflex
		{
			$current = $this_Reflex_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getSimpleActionParserRuleCall_3());
		}
		this_simpleAction_3=rulesimpleAction
		{
			$current = $this_simpleAction_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Entry rule entryRuleGlobalBlock
entryRuleGlobalBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalBlockRule()); }
	iv_ruleGlobalBlock=ruleGlobalBlock
	{ $current=$iv_ruleGlobalBlock.current; }
	EOF;

// Rule GlobalBlock
ruleGlobalBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_init_0_0='init'
				{
					newLeafNode(lv_init_0_0, grammarAccess.getGlobalBlockAccess().getInitInitKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalBlockRule());
					}
					setWithLastConsumed($current, "init", true, "init");
				}
			)
		)?
		otherlv_1='GlobalBlock'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalBlockAccess().getGlobalBlockKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalBlockAccess().getIdEIntParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"com.ktsv.gsl.Gsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGlobalBlockAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='containsglobalvariable'
		{
			newLeafNode(otherlv_4, grammarAccess.getGlobalBlockAccess().getContainsglobalvariableKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getGlobalBlockAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalBlockAccess().getContainsglobalvariableGlobalVariableParserRuleCall_6_0());
				}
				lv_containsglobalvariable_6_0=ruleGlobalVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
					}
					add(
						$current,
						"containsglobalvariable",
						lv_containsglobalvariable_6_0,
						"com.ktsv.gsl.Gsl.GlobalVariable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getGlobalBlockAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalBlockAccess().getContainsglobalvariableGlobalVariableParserRuleCall_7_1_0());
					}
					lv_containsglobalvariable_8_0=ruleGlobalVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
						}
						add(
							$current,
							"containsglobalvariable",
							lv_containsglobalvariable_8_0,
							"com.ktsv.gsl.Gsl.GlobalVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getGlobalBlockAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10='hasspatialentity'
		{
			newLeafNode(otherlv_10, grammarAccess.getGlobalBlockAccess().getHasspatialentityKeyword_9());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getGlobalBlockAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalBlockAccess().getHasspatialentitySpatialEntityParserRuleCall_11_0());
				}
				lv_hasspatialentity_12_0=ruleSpatialEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
					}
					add(
						$current,
						"hasspatialentity",
						lv_hasspatialentity_12_0,
						"com.ktsv.gsl.Gsl.SpatialEntity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getGlobalBlockAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalBlockAccess().getHasspatialentitySpatialEntityParserRuleCall_12_1_0());
					}
					lv_hasspatialentity_14_0=ruleSpatialEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
						}
						add(
							$current,
							"hasspatialentity",
							lv_hasspatialentity_14_0,
							"com.ktsv.gsl.Gsl.SpatialEntity");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getGlobalBlockAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getGlobalBlockAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleSpecieBlock
entryRuleSpecieBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpecieBlockRule()); }
	iv_ruleSpecieBlock=ruleSpecieBlock
	{ $current=$iv_ruleSpecieBlock.current; }
	EOF;

// Rule SpecieBlock
ruleSpecieBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_aspectfunction_0_0='aspectfunction'
				{
					newLeafNode(lv_aspectfunction_0_0, grammarAccess.getSpecieBlockAccess().getAspectfunctionAspectfunctionKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecieBlockRule());
					}
					setWithLastConsumed($current, "aspectfunction", true, "aspectfunction");
				}
			)
		)?
		otherlv_1='SpecieBlock'
		{
			newLeafNode(otherlv_1, grammarAccess.getSpecieBlockAccess().getSpecieBlockKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpecieBlockAccess().getSpecieBlockNameEStringParserRuleCall_2_0());
				}
				lv_specieBlockName_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
					}
					set(
						$current,
						"specieBlockName",
						lv_specieBlockName_2_0,
						"com.ktsv.gsl.Gsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSpecieBlockAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='aspectName'
			{
				newLeafNode(otherlv_4, grammarAccess.getSpecieBlockAccess().getAspectNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSpecieBlockAccess().getAspectNameEStringParserRuleCall_4_1_0());
					}
					lv_aspectName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
						}
						set(
							$current,
							"aspectName",
							lv_aspectName_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='Color'
			{
				newLeafNode(otherlv_6, grammarAccess.getSpecieBlockAccess().getColorKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSpecieBlockAccess().getColorEStringParserRuleCall_5_1_0());
					}
					lv_Color_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
						}
						set(
							$current,
							"Color",
							lv_Color_7_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='skillofspecie'
			{
				newLeafNode(otherlv_8, grammarAccess.getSpecieBlockAccess().getSkillofspecieKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSpecieBlockAccess().getSkillofspecieEStringParserRuleCall_6_1_0());
					}
					lv_skillofspecie_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
						}
						set(
							$current,
							"skillofspecie",
							lv_skillofspecie_9_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='containsaction'
		{
			newLeafNode(otherlv_10, grammarAccess.getSpecieBlockAccess().getContainsactionKeyword_7());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getSpecieBlockAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpecieBlockAccess().getContainsactionActionParserRuleCall_9_0());
				}
				lv_containsaction_12_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
					}
					add(
						$current,
						"containsaction",
						lv_containsaction_12_0,
						"com.ktsv.gsl.Gsl.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getSpecieBlockAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSpecieBlockAccess().getContainsactionActionParserRuleCall_10_1_0());
					}
					lv_containsaction_14_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
						}
						add(
							$current,
							"containsaction",
							lv_containsaction_14_0,
							"com.ktsv.gsl.Gsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getSpecieBlockAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_16='haspropertie'
		{
			newLeafNode(otherlv_16, grammarAccess.getSpecieBlockAccess().getHaspropertieKeyword_12());
		}
		otherlv_17='{'
		{
			newLeafNode(otherlv_17, grammarAccess.getSpecieBlockAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpecieBlockAccess().getHaspropertiePropertieParserRuleCall_14_0());
				}
				lv_haspropertie_18_0=rulePropertie
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
					}
					add(
						$current,
						"haspropertie",
						lv_haspropertie_18_0,
						"com.ktsv.gsl.Gsl.Propertie");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getSpecieBlockAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSpecieBlockAccess().getHaspropertiePropertieParserRuleCall_15_1_0());
					}
					lv_haspropertie_20_0=rulePropertie
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSpecieBlockRule());
						}
						add(
							$current,
							"haspropertie",
							lv_haspropertie_20_0,
							"com.ktsv.gsl.Gsl.Propertie");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getSpecieBlockAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getSpecieBlockAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleExperimentBlock
entryRuleExperimentBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExperimentBlockRule()); }
	iv_ruleExperimentBlock=ruleExperimentBlock
	{ $current=$iv_ruleExperimentBlock.current; }
	EOF;

// Rule ExperimentBlock
ruleExperimentBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExperimentBlock'
		{
			newLeafNode(otherlv_0, grammarAccess.getExperimentBlockAccess().getExperimentBlockKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExperimentBlockAccess().getExperimentNameEStringParserRuleCall_1_0());
				}
				lv_experimentName_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExperimentBlockRule());
					}
					set(
						$current,
						"experimentName",
						lv_experimentName_1_0,
						"com.ktsv.gsl.Gsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExperimentBlockAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getExperimentBlockAccess().getTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExperimentBlockAccess().getTypeEStringParserRuleCall_3_1_0());
					}
					lv_type_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExperimentBlockRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='hasparameter'
		{
			newLeafNode(otherlv_5, grammarAccess.getExperimentBlockAccess().getHasparameterKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getExperimentBlockAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExperimentBlockAccess().getHasparameterParameterParserRuleCall_6_0());
				}
				lv_hasparameter_7_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExperimentBlockRule());
					}
					add(
						$current,
						"hasparameter",
						lv_hasparameter_7_0,
						"com.ktsv.gsl.Gsl.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getExperimentBlockAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExperimentBlockAccess().getHasparameterParameterParserRuleCall_7_1_0());
					}
					lv_hasparameter_9_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExperimentBlockRule());
						}
						add(
							$current,
							"hasparameter",
							lv_hasparameter_9_0,
							"com.ktsv.gsl.Gsl.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getExperimentBlockAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_11='hasoutput'
		{
			newLeafNode(otherlv_11, grammarAccess.getExperimentBlockAccess().getHasoutputKeyword_9());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getExperimentBlockAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExperimentBlockAccess().getHasoutputOutputParserRuleCall_11_0());
				}
				lv_hasoutput_13_0=ruleOutput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExperimentBlockRule());
					}
					add(
						$current,
						"hasoutput",
						lv_hasoutput_13_0,
						"com.ktsv.gsl.Gsl.Output");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getExperimentBlockAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExperimentBlockAccess().getHasoutputOutputParserRuleCall_12_1_0());
					}
					lv_hasoutput_15_0=ruleOutput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExperimentBlockRule());
						}
						add(
							$current,
							"hasoutput",
							lv_hasoutput_15_0,
							"com.ktsv.gsl.Gsl.Output");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getExperimentBlockAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getExperimentBlockAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleGlobalVariable
entryRuleGlobalVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalVariableRule()); }
	iv_ruleGlobalVariable=ruleGlobalVariable
	{ $current=$iv_ruleGlobalVariable.current; }
	EOF;

// Rule GlobalVariable
ruleGlobalVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalVariableAccess().getGlobalVariableAction_0(),
					$current);
			}
		)
		otherlv_1='GlobalVariable'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalVariableAccess().getGlobalVariableKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalVariableAccess().getGvarNameEStringParserRuleCall_2_0());
				}
				lv_gvarName_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalVariableRule());
					}
					set(
						$current,
						"gvarName",
						lv_gvarName_2_0,
						"com.ktsv.gsl.Gsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGlobalVariableAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getGlobalVariableAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalVariableAccess().getTypeEStringParserRuleCall_4_1_0());
					}
					lv_type_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalVariableRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='initValue'
			{
				newLeafNode(otherlv_6, grammarAccess.getGlobalVariableAccess().getInitValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalVariableAccess().getInitValueEStringParserRuleCall_5_1_0());
					}
					lv_initValue_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalVariableRule());
						}
						set(
							$current,
							"initValue",
							lv_initValue_7_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getGlobalVariableAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSpatialEntity
entryRuleSpatialEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpatialEntityRule()); }
	iv_ruleSpatialEntity=ruleSpatialEntity
	{ $current=$iv_ruleSpatialEntity.current; }
	EOF;

// Rule SpatialEntity
ruleSpatialEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSpatialEntityAccess().getSpatialEntityAction_0(),
					$current);
			}
		)
		otherlv_1='SpatialEntity'
		{
			newLeafNode(otherlv_1, grammarAccess.getSpatialEntityAccess().getSpatialEntityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpatialEntityAccess().getShapeNameEStringParserRuleCall_2_0());
				}
				lv_shapeName_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpatialEntityRule());
					}
					set(
						$current,
						"shapeName",
						lv_shapeName_2_0,
						"com.ktsv.gsl.Gsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSpatialEntityAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='shapePath'
			{
				newLeafNode(otherlv_4, grammarAccess.getSpatialEntityAccess().getShapePathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSpatialEntityAccess().getShapePathEStringParserRuleCall_4_1_0());
					}
					lv_shapePath_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSpatialEntityRule());
						}
						set(
							$current,
							"shapePath",
							lv_shapePath_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getSpatialEntityAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSpatialEntityAccess().getTypeEStringParserRuleCall_5_1_0());
					}
					lv_type_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSpatialEntityRule());
						}
						set(
							$current,
							"type",
							lv_type_7_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSpatialEntityAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAction_Impl
entryRuleAction_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAction_ImplRule()); }
	iv_ruleAction_Impl=ruleAction_Impl
	{ $current=$iv_ruleAction_Impl.current; }
	EOF;

// Rule Action_Impl
ruleAction_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAction_ImplAccess().getActionAction_0(),
					$current);
			}
		)
		otherlv_1='Action'
		{
			newLeafNode(otherlv_1, grammarAccess.getAction_ImplAccess().getActionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAction_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='actionName'
			{
				newLeafNode(otherlv_3, grammarAccess.getAction_ImplAccess().getActionNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAction_ImplAccess().getActionNameEStringParserRuleCall_3_1_0());
					}
					lv_actionName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
						}
						set(
							$current,
							"actionName",
							lv_actionName_4_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAction_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePropertie
entryRulePropertie returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertieRule()); }
	iv_rulePropertie=rulePropertie
	{ $current=$iv_rulePropertie.current; }
	EOF;

// Rule Propertie
rulePropertie returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropertieAccess().getPropertieAction_0(),
					$current);
			}
		)
		otherlv_1='Propertie'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertieAccess().getPropertieKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPropertieAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='propertieName'
			{
				newLeafNode(otherlv_3, grammarAccess.getPropertieAccess().getPropertieNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPropertieAccess().getPropertieNameEStringParserRuleCall_3_1_0());
					}
					lv_propertieName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPropertieRule());
						}
						set(
							$current,
							"propertieName",
							lv_propertieName_4_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='type'
			{
				newLeafNode(otherlv_5, grammarAccess.getPropertieAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPropertieAccess().getTypeEStringParserRuleCall_4_1_0());
					}
					lv_type_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPropertieRule());
						}
						set(
							$current,
							"type",
							lv_type_6_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='initValue'
			{
				newLeafNode(otherlv_7, grammarAccess.getPropertieAccess().getInitValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPropertieAccess().getInitValueEStringParserRuleCall_5_1_0());
					}
					lv_initValue_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPropertieRule());
						}
						set(
							$current,
							"initValue",
							lv_initValue_8_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPropertieAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleComplexeAction
entryRuleComplexeAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexeActionRule()); }
	iv_ruleComplexeAction=ruleComplexeAction
	{ $current=$iv_ruleComplexeAction.current; }
	EOF;

// Rule ComplexeAction
ruleComplexeAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComplexeActionAccess().getComplexeActionAction_0(),
					$current);
			}
		)
		otherlv_1='ComplexeAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getComplexeActionAccess().getComplexeActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexeActionAccess().getIdEIntParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexeActionRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"com.ktsv.gsl.Gsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComplexeActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='actionName'
			{
				newLeafNode(otherlv_4, grammarAccess.getComplexeActionAccess().getActionNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexeActionAccess().getActionNameEStringParserRuleCall_4_1_0());
					}
					lv_actionName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexeActionRule());
						}
						set(
							$current,
							"actionName",
							lv_actionName_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getComplexeActionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleReflex
entryRuleReflex returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReflexRule()); }
	iv_ruleReflex=ruleReflex
	{ $current=$iv_ruleReflex.current; }
	EOF;

// Rule Reflex
ruleReflex returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReflexAccess().getReflexAction_0(),
					$current);
			}
		)
		otherlv_1='Reflex'
		{
			newLeafNode(otherlv_1, grammarAccess.getReflexAccess().getReflexKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReflexAccess().getIdEIntParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReflexRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"com.ktsv.gsl.Gsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getReflexAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='actionName'
			{
				newLeafNode(otherlv_4, grammarAccess.getReflexAccess().getActionNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReflexAccess().getActionNameEStringParserRuleCall_4_1_0());
					}
					lv_actionName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReflexRule());
						}
						set(
							$current,
							"actionName",
							lv_actionName_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='condition'
			{
				newLeafNode(otherlv_6, grammarAccess.getReflexAccess().getConditionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReflexAccess().getConditionEStringParserRuleCall_5_1_0());
					}
					lv_condition_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReflexRule());
						}
						set(
							$current,
							"condition",
							lv_condition_7_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getReflexAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulesimpleAction
entryRulesimpleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleActionRule()); }
	iv_rulesimpleAction=rulesimpleAction
	{ $current=$iv_rulesimpleAction.current; }
	EOF;

// Rule simpleAction
rulesimpleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleActionAccess().getSimpleActionAction_0(),
					$current);
			}
		)
		otherlv_1='simpleAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimpleActionAccess().getSimpleActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleActionAccess().getIdEIntParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleActionRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"com.ktsv.gsl.Gsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSimpleActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='actionName'
			{
				newLeafNode(otherlv_4, grammarAccess.getSimpleActionAccess().getActionNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleActionAccess().getActionNameEStringParserRuleCall_4_1_0());
					}
					lv_actionName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleActionRule());
						}
						set(
							$current,
							"actionName",
							lv_actionName_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='ReturnType'
			{
				newLeafNode(otherlv_6, grammarAccess.getSimpleActionAccess().getReturnTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleActionAccess().getReturnTypeEStringParserRuleCall_5_1_0());
					}
					lv_ReturnType_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleActionRule());
						}
						set(
							$current,
							"ReturnType",
							lv_ReturnType_7_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSimpleActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getParameterNameEStringParserRuleCall_2_0());
				}
				lv_parameterName_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"parameterName",
						lv_parameterName_2_0,
						"com.ktsv.gsl.Gsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='targetVariable'
			{
				newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getTargetVariableKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getTargetVariableEStringParserRuleCall_4_1_0());
					}
					lv_targetVariable_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"targetVariable",
							lv_targetVariable_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	iv_ruleOutput=ruleOutput
	{ $current=$iv_ruleOutput.current; }
	EOF;

// Rule Output
ruleOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Output'
		{
			newLeafNode(otherlv_0, grammarAccess.getOutputAccess().getOutputKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputAccess().getIdEIntParserRuleCall_1_0());
				}
				lv_id_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputRule());
					}
					set(
						$current,
						"id",
						lv_id_1_0,
						"com.ktsv.gsl.Gsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='outputName'
			{
				newLeafNode(otherlv_3, grammarAccess.getOutputAccess().getOutputNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getOutputNameEStringParserRuleCall_3_1_0());
					}
					lv_outputName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						set(
							$current,
							"outputName",
							lv_outputName_4_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='framerate'
			{
				newLeafNode(otherlv_5, grammarAccess.getOutputAccess().getFramerateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getFramerateEStringParserRuleCall_4_1_0());
					}
					lv_framerate_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						set(
							$current,
							"framerate",
							lv_framerate_6_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='hasdisplays'
		{
			newLeafNode(otherlv_7, grammarAccess.getOutputAccess().getHasdisplaysKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputAccess().getHasdisplaysDisplayParserRuleCall_7_0());
				}
				lv_hasdisplays_9_0=ruleDisplay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputRule());
					}
					add(
						$current,
						"hasdisplays",
						lv_hasdisplays_9_0,
						"com.ktsv.gsl.Gsl.Display");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getOutputAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getHasdisplaysDisplayParserRuleCall_8_1_0());
					}
					lv_hasdisplays_11_0=ruleDisplay
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						add(
							$current,
							"hasdisplays",
							lv_hasdisplays_11_0,
							"com.ktsv.gsl.Gsl.Display");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='hasexportfile'
		{
			newLeafNode(otherlv_13, grammarAccess.getOutputAccess().getHasexportfileKeyword_10());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputAccess().getHasexportfileExportfileParserRuleCall_12_0());
				}
				lv_hasexportfile_15_0=ruleExportfile
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputRule());
					}
					add(
						$current,
						"hasexportfile",
						lv_hasexportfile_15_0,
						"com.ktsv.gsl.Gsl.Exportfile");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getOutputAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getHasexportfileExportfileParserRuleCall_13_1_0());
					}
					lv_hasexportfile_17_0=ruleExportfile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						add(
							$current,
							"hasexportfile",
							lv_hasexportfile_17_0,
							"com.ktsv.gsl.Gsl.Exportfile");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_19='hasmonitor'
		{
			newLeafNode(otherlv_19, grammarAccess.getOutputAccess().getHasmonitorKeyword_15());
		}
		otherlv_20='{'
		{
			newLeafNode(otherlv_20, grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOutputAccess().getHasmonitorMonitorParserRuleCall_17_0());
				}
				lv_hasmonitor_21_0=ruleMonitor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOutputRule());
					}
					add(
						$current,
						"hasmonitor",
						lv_hasmonitor_21_0,
						"com.ktsv.gsl.Gsl.Monitor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_22=','
			{
				newLeafNode(otherlv_22, grammarAccess.getOutputAccess().getCommaKeyword_18_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOutputAccess().getHasmonitorMonitorParserRuleCall_18_1_0());
					}
					lv_hasmonitor_23_0=ruleMonitor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOutputRule());
						}
						add(
							$current,
							"hasmonitor",
							lv_hasmonitor_23_0,
							"com.ktsv.gsl.Gsl.Monitor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_19());
		}
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleDisplay
entryRuleDisplay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDisplayRule()); }
	iv_ruleDisplay=ruleDisplay
	{ $current=$iv_ruleDisplay.current; }
	EOF;

// Rule Display
ruleDisplay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Display'
		{
			newLeafNode(otherlv_0, grammarAccess.getDisplayAccess().getDisplayKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDisplayAccess().getDisplayNameEStringParserRuleCall_1_0());
				}
				lv_displayName_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDisplayRule());
					}
					set(
						$current,
						"displayName",
						lv_displayName_1_0,
						"com.ktsv.gsl.Gsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDisplayAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='displayType'
			{
				newLeafNode(otherlv_3, grammarAccess.getDisplayAccess().getDisplayTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDisplayAccess().getDisplayTypeEStringParserRuleCall_3_1_0());
					}
					lv_displayType_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDisplayRule());
						}
						set(
							$current,
							"displayType",
							lv_displayType_4_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='specieblock'
		{
			newLeafNode(otherlv_5, grammarAccess.getDisplayAccess().getSpecieblockKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getDisplayAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDisplayAccess().getSpecieblockSpecieBlockParserRuleCall_6_0());
				}
				lv_specieblock_7_0=ruleSpecieBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDisplayRule());
					}
					add(
						$current,
						"specieblock",
						lv_specieblock_7_0,
						"com.ktsv.gsl.Gsl.SpecieBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getDisplayAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDisplayAccess().getSpecieblockSpecieBlockParserRuleCall_7_1_0());
					}
					lv_specieblock_9_0=ruleSpecieBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDisplayRule());
						}
						add(
							$current,
							"specieblock",
							lv_specieblock_9_0,
							"com.ktsv.gsl.Gsl.SpecieBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDisplayAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getDisplayAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleExportfile
entryRuleExportfile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExportfileRule()); }
	iv_ruleExportfile=ruleExportfile
	{ $current=$iv_ruleExportfile.current; }
	EOF;

// Rule Exportfile
ruleExportfile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExportfileAccess().getExportfileAction_0(),
					$current);
			}
		)
		otherlv_1='Exportfile'
		{
			newLeafNode(otherlv_1, grammarAccess.getExportfileAccess().getExportfileKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExportfileAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='fileName'
			{
				newLeafNode(otherlv_3, grammarAccess.getExportfileAccess().getFileNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExportfileAccess().getFileNameEStringParserRuleCall_3_1_0());
					}
					lv_fileName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExportfileRule());
						}
						set(
							$current,
							"fileName",
							lv_fileName_4_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='fileType'
			{
				newLeafNode(otherlv_5, grammarAccess.getExportfileAccess().getFileTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExportfileAccess().getFileTypeEStringParserRuleCall_4_1_0());
					}
					lv_fileType_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExportfileRule());
						}
						set(
							$current,
							"fileType",
							lv_fileType_6_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getExportfileAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMonitor
entryRuleMonitor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitorRule()); }
	iv_ruleMonitor=ruleMonitor
	{ $current=$iv_ruleMonitor.current; }
	EOF;

// Rule Monitor
ruleMonitor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMonitorAccess().getMonitorAction_0(),
					$current);
			}
		)
		otherlv_1='Monitor'
		{
			newLeafNode(otherlv_1, grammarAccess.getMonitorAccess().getMonitorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonitorAccess().getLabelEStringParserRuleCall_2_0());
				}
				lv_label_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonitorRule());
					}
					set(
						$current,
						"label",
						lv_label_2_0,
						"com.ktsv.gsl.Gsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMonitorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='targetVar'
			{
				newLeafNode(otherlv_4, grammarAccess.getMonitorAccess().getTargetVarKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMonitorAccess().getTargetVarEStringParserRuleCall_4_1_0());
					}
					lv_targetVar_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonitorRule());
						}
						set(
							$current,
							"targetVar",
							lv_targetVar_5_0,
							"com.ktsv.gsl.Gsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMonitorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
