<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eclipse.emf.gamamodel/src" modelPluginID="eclipse.emf.gamamodel"
    modelName="Gamamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Gsl.ecore</foreignModel>
  <genPackages prefix="Gamamodel" disposableProviderFactory="true" ecorePackage="Gsl.ecore#/">
    <genClasses ecoreClass="Gsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Action/actionName"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//ExperimentBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//ExperimentBlock/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//ExperimentBlock/experimentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//ExperimentBlock/hasparameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//ExperimentBlock/hasoutput"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//ComplexeAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//ComplexeAction/id"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Gamamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Gamamodel/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Gamamodel/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Gamamodel/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Gamamodel/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Gamamodel/createdOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Gamamodel/containsglobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Gamamodel/containsspecie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Gamamodel/containsexperiment"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Output/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Output/hasdisplays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Output/hasexportfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Output/hasmonitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Output/framerate"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Reflex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Reflex/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Reflex/condition"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//SpecieBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpecieBlock/specieBlockName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpecieBlock/aspectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpecieBlock/Color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//SpecieBlock/containsaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpecieBlock/initfunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpecieBlock/aspectfunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//SpecieBlock/haspropertie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpecieBlock/skillofspecie"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Display">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Display/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Display/displayType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Display/specieblock"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//GlobalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//GlobalVariable/gvarName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//GlobalVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//GlobalVariable/initValue"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//GlobalBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//GlobalBlock/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//GlobalBlock/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//GlobalBlock/containsglobalvariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//GlobalBlock/hasspatialentity"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Exportfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Exportfile/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Exportfile/fileType"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Parameter/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Parameter/targetVariable"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//simpleAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//simpleAction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//simpleAction/ReturnType"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Propertie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Propertie/propertieName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Propertie/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Propertie/initValue"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//SpatialEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpatialEntity/shapeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpatialEntity/shapePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//SpatialEntity/type"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Inspector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Inspector/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Inspector/specieValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Inspector/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gsl.ecore#//Inspector/hasinspector"/>
    </genClasses>
    <genClasses ecoreClass="Gsl.ecore#//Monitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Monitor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gsl.ecore#//Monitor/targetVar"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ecore" disposableProviderFactory="true" ecorePackage="Ecore.ecore#/">
    <genDataTypes ecoreDataType="Ecore.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EByte"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EChar"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDate"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EInt"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ELong"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EResource"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EShort"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//EString"/>
    <genDataTypes ecoreDataType="Ecore.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="Ecore.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Ecore.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="Ecore.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getOverride/operation"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClass/getFeatureType">
        <genParameters ecoreParameter="Ecore.ecore#//EClass/getFeatureType/feature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EClassifier/eTypeParameters"/>
      <genOperations ecoreOperation="Ecore.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="Ecore.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EEnum/eLiterals"/>
      <genOperations ecoreOperation="Ecore.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="Ecore.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="Ecore.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="Ecore.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="Ecore.ecore#//EFactory/create">
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="Ecore.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="Ecore.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="Ecore.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EObject">
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eGet">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eSet">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="Ecore.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="Ecore.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EOperation/eGenericExceptions"/>
      <genOperations ecoreOperation="Ecore.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="Ecore.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="Ecore.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="Ecore.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="Ecore.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EReference/eKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EStructuralFeature/eContainingClass"/>
      <genOperations ecoreOperation="Ecore.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="Ecore.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ecore.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ecore.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ecore.ecore#//EGenericType/eClassifier"/>
      <genOperations ecoreOperation="Ecore.ecore#//EGenericType/isInstance">
        <genParameters ecoreParameter="Ecore.ecore#//EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Ecore.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ecore.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
